# code-generator

./: pom.xml  readme.md
src/main/java/com/yim/generator/: CodeGenerator.java
src/main/resources/: application.properties
